<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Loan Predicor</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">

  
<style>
  *
    body{
      margin-top:0px;
      
      
    }
    h1{
      box-sizing: border-box;
      margin-top: 0px;
      height: 66px;
      padding-top:10px;
      text-align: center;
      background-color: aqua;
      color:navy;
      font-family: 'Sawarabi Gothic', sans-serif;
      border-bottom-right-radius:55px ;
      border-bottom-left-radius:55px ;
    }
    body{
      background: rgb(213,174,238);
background: linear-gradient(90deg, rgba(213,174,238,1) 0%, rgba(148,233,193,1) 100%);
    }
    .login{
      
      border:7px solid white;
      border-top:none;
      height:550px;
      width:600px;
      margin: auto;
      border-bottom-right-radius:35px ;
      border-bottom-left-radius:35px ;

    }
    .gendr{
      
      
      border-radius: 30px;
      padding: 5px;
      border-radius: 50px;
      border: 2px solid red;
      width: 350px;
      margin: auto;
      margin-bottom:20px;
      text-align: center;
      font-size: 30px;
    }
    .top{
      font-size: 20px;   
      width: 274px;
      margin: auto;
      margin-bottom: 20px;
    }
    .box1{
      margin-top: 10px;
      margin-left: 0x;
      margin-bottom: 10px;
    }
    .box2{
      margin-top: 10px;
      margin-left: 00px;
      margin-bottom: 10px;
    }
    .box3{
      margin-top: 10px;
      margin-left: 00px;
      margin-bottom: 10px;
    }
    .box4{
      margin-top: 10px;
      margin-left: 00px;
      margin-bottom: 20px;
    }
    input{
      font-size: 15px;
      padding: 5px;
      border-radius: 30px;
      text-align: center;
    }
    button{
      margin-top: 10px;
      height: 40px;
      width: 100px;
      text-align: center;
      margin-left: 252px;
      border: 5px solid red;
      border-radius: 50px;
    }
    *:focus { outline: 0 !important;
    border: black 5px solid;
    }
    .ans{
      width: 500px;
      margin: auto;
      margin-top: 0px;
      border-radius: 30px;
      color: red;
      background-color: black;
      font-size: 25px;
      text-align: center;
    }
    .inpt{
      width:150px;
    }
    

  </style>
</head>

<body>
 <div class="login">
	<h1>Predict Your Loan</h1>
    <div class="content">
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    <div class="top">
     Gender : <input type="radio" id="male" name="gender" value="male"><label for="male">Male</label><input type="radio" id="female"      name="gender" value="female" required="required">
     <label for="female">Female</label><br><br>
     Married : <input type="radio" id="yes" name="married" value="Yes"><label for="yes">Yes</label><input type="radio" id="no"      name="married" value="no" required="required">
     <label for="no">No</label><br>    
    </div>
     <div class="box1">
      Dependents : <input type="text" class="inpt" name="interview_score" placeholder="0,1,2 or 3+" required="required" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
      Education : <input type="text" class="inpt" name="g" placeholder="Grad/NotGrad" required="required" /></div> 
    <div class="box2">
      Self-Employed : <input type="text" name="f" class="inpt" placeholder="Yes Or No" required="required" />
      Applicant Income : <input type="text" name="e" class="inpt" placeholder=" $" required="required" /></div>
    <div class="box3">
      Co-Applicant Income : <input type="text" name="d" class="inpt" placeholder="$" required="required" />
      Loan Term : <input type="text" name="c" class="inpt" placeholder="Years X 12" required="required" /></div>
    <div class="box3">
      Credit History : <input type="text" name="b" class="inpt" placeholder="0 or 1" required="required" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
      Property : <input type="text" name="a" class="inpt" placeholder="Rural or Urban" required="required" /></div>
               
        <button type="submit" class="w3-button w3-white w3-border w3-border-red w3-round-large">Predict</button>
    </form>
  </div>
   <br>
   <br>
   <div class="ans">
   {{ prediction_text }}
  </div>
 </div>


</body>

</html>